spring.application.name=Ejercicio_07_Documentacion_y_endpoints

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-2ae1a2c8-espinogutierrezluiseduardo-marvel.f.aivencloud.com:15170/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_LKuSTolR_6Y3uS3tqdy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

server.port=8080


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true